H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\ecode.pbd.linf
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\cli_lexer.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\cli_parser.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\cli_server.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\cli_string.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\plat.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\serial.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\startup.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\cmsis_os.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\device.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\kernel.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\klist.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\kmem.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\ktime.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\print.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\heap_4.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\port.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\croutine.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\event_groups.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\list.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\queue.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\tasks.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\timers.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\system_stm32f4xx.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\plat-stm32f4xx.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_adc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_adc_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_can.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_cec.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_cortex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_crc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_cryp.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_cryp_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dac.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dac_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dcmi.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dcmi_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dfsdm.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dma.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dma2d.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dma_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_dsi.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_eth.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_flash.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_flash_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_flash_ramfunc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_fmpi2c.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_fmpi2c_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_gpio.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_hash.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_hash_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_hcd.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_i2c.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_i2c_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_i2s.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_i2s_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_irda.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_iwdg.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_lptim.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_ltdc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_ltdc_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_mmc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_nand.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_nor.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_pccard.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_pcd.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_pcd_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_pwr.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_pwr_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_qspi.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_rcc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_rcc_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_rng.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_rtc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_rtc_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_sai.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_sai_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_sd.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_sdram.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_smartcard.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_spdifrx.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_spi.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_sram.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_tim.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_tim_ex.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_uart.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_usart.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_hal_wwdg.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_adc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_crc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_dac.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_dma.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_dma2d.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_exti.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_fmc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_fsmc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_gpio.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_i2c.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_lptim.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_pwr.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_rcc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_rng.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_rtc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_sdmmc.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_spi.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_tim.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_usart.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_usb.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_ll_utils.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\crc16.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\crc8.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\fifo.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\pid.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\handle.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\led_server.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\serial_console.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\version.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\drv_led.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\drv_uart.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\application.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\driver.pbi
H:\develop\baseline\devp\ecode\user\nucleo_f412\EWARM\Debug\Obj\stm32f4xx_it.pbi
